1 闯江湖
2 巴顿·芬克
3 成为约翰·马尔科维奇
4 一天
5 迷失东京
6 一夜大肚
7 两男变错身
8 哆啦A梦：大雄与天空的理想乡
10 金刚狼3：殊死一战
12 金刚狼2
14 金刚狼
15 X战警：第一战
16 X战警3：背水一战
17 X战警：黑凤凰
19 X战警：天启
21 X战警：逆转未来
22 X战警2
24 X战警
26 旅途的结束，世界的开始
27 乐园
28 微妙爱情
29 笑傲神探
30 我的爸爸是英雄
31 最后一次夜班
32 没问题先生
33 红龙
34 汉尼拔
35 憨豆特工2
36 王牌特工：特工学院
37 王牌特工2：黄金圈
40 如梦
41 拨云见日
42 异形魔怪
43 魔法灰姑娘
44 怪兽大学
46 黑夜勿怕
47 梵高
48 超完美男人
49 无处可逃
50 情枭的黎明
51 春日蜃景
52 绿里奇迹
53 西瓜秧秧
54 回到未来2
55 回到未来3
56 回到未来
57 正在载入中
58 芭比
60 陷阱
61 世界上最好的工作
62 危险思想的自白
63 疯狂店员
64 甜心女孩
65 甜心大话王
66 小鱼
67 暖暖内含光
68 相亲相爱
69 西西里的美丽传说
70 铃芽之旅
73 穿越时空爱上你
74 准点下班
75 时光倒流七十年
76 夺宝奇兵：命运转盘
78 爱情未来式
79 杀出个黎明
80 稍微想起一些
82 天府十三区
83 十一字杀人
84 死在西部的一百万种方式
85 无法无天
86 骑师
87 极寒之城
88 今天在这里
89 低俗小说
90 惊声尖笑3
91 惊声尖笑2
92 涂色世界
93 惊声尖叫2
94 惊声尖叫
95 惊声尖叫3
96 速度与激情8
97 契阔几何
98 疯狂元素城
100 神偷奶爸3
101 新木乃伊
103 疯狂粉丝王
104 我爱你
105 硬汉
106 茉莉花开
107 记忆通道
108 摄影机不要停（法版）
109 怪兽电力公司
111 平家物语：犬王
112 奇奇与蒂蒂：救援突击队
114 犬之岛
115 爱之狂想曲
116 布达佩斯大饭店
117 死侍
118 死侍2
119 少年派的奇幻漂流
121 阿凡达
122 黑豹
124 尼罗河上的惨案
126 奇异博士
127 美国队长
129 美国队长2
130 美国队长3
134 惊奇队长
136 蚁人2：黄蜂女现身
137 蚁人
140 钢铁侠2
141 钢铁侠
144 雷神3：诸神黄昏
145 雷神2：黑暗世界
146 雷神
150 银河护卫队3
152 银河护卫队
153 银河护卫队2
156 复仇者联盟
157 复仇者联盟3：无限战争
159 复仇者联盟4：终局之战
160 复仇者联盟2：奥创纪元
164 寻梦环游记
166 失控玩家
168 冰雪奇缘
169 冰雪奇缘2
172 疯狂动物城
174 功夫熊猫2
175 云清明
176 莽撞人
177 刀剑神域进击篇：暮色黄昏
179 希德尼娅的骑士 织爱之星
180 橄榄树下的情人
181 生生长流
182 何处是我朋友的家
183 合法副本
184 猫狗武林
186 妖怪手表：永远的朋友
188 樱桃的滋味
189 随风而逝
190 一千零一种
191 文豪野犬 真人版
192 相思女子客店
193 红尘
194 山林中头一个女人
195 枪林恋曲
196 盗狗小队
197 战场上的布谷鸟
198 冼星海
199 芝加哥
200 噪反城市
201 关于我家的一切
202 英雄豪杰之苏乞儿
203 火车大劫案
204 天堂凹
205 昆丁布雷克的小丑
206 包氏父子
207 银魂2：世界奇妙银魂物语
208 奇警夏基
209 93航班
210 中国的小皇帝
211 男子游泳部：最后一击！后篇
212 影迷
213 毛泽东回韶山
214 木乃伊历险记
215 闪电侠
217 他是龙
219 狙击职业杀手
220 逆光
221 家在水草丰茂的地方
222 光语者
223 安娜·卡列尼娜
224 男子游泳部：最后一击！前篇
225 十万分之一
226 念念
227 伊丽莎白
228 伊丽莎白2：黄金时代
229 鸡排英雄
230 冥绝村
231 怨偶铠甲
232 毒中毒
233 重庆谈判
234 摩登年代
235 达荷美女战士
236 惊天解密
238 十万火急
239 天崩地裂
240 露水红颜
241 极主夫道 电影版
242 人鬼情
243 假装没感觉
244 晒后假日
245 森林奇旅
246 逃出白垩纪
247 夏日细语
248 余生那些年
250 古井凶灵
251 37次想你
252 白银帝国
253 龙卷风
254 紧急迫降
255 巧虎奇幻舞台历险记
256 玩命
257 速度与激情10
259 警魂
260 特区打工妹
261 广州来了新疆娃
262 怒海威龙
263 暗杀
265 斗鲨
266 海外赤子
267 梅花巾
268 房间
269 蜘蛛侠：纵横宇宙
271 女子别动队
272 荒野狂兽
273 秘境之光
274 真假美猴王
275 山菊花
276 上海1920
277 摇啊摇，摇到外婆桥
278 请别相信她
279 未来水世界
280 女生规则
282 大白鲨3
283 大白鲨4
284 大白鲨2
285 大白鲨
286 旅程
289 亲密敌人
290 世界尽头
291 幸福不是毛毛雨
292 温柔壳
293 伯爵夫人
294 暗夜之光
295 走出西柏坡
296 异冢
297 乐乐熊奇幻追踪2
298 乐乐熊夺宝探险记
299 交响情人梦之欧洲特别篇 上篇
300 交响情人梦之欧洲特别篇 下篇
301 杀不了的他与死不了的她
302 马兰花
303 勇士
304 狐狸列那
305 气球上的五星期
306 西岳奇童
307 浴室墙上的字
308 可可的魔伞
309 环游地球八十天
311 登月之旅
312 警犬救护队
313 黑猫警长之翡翠之星
314 白雪公主与青蛙王子
316 金猴降妖
317 倔强的凯拉班
318 格兰特船长的儿女
319 龙马！新生网球王子
321 8英里
322 鳄鱼莱莱
323 达芙妮
324 希望之国
325 四个房间
326 大厨
327 歪小子斯科特对抗全世界
328 弦动我心
329 虐童疑云
330 超级马力欧兄弟大电影
332 祝你生日快乐
333 美国总统
335 中国人
336 皮娜
337 黑白人间
338 独奏者
339 蜡笔小新：我的搬家物语 仙人掌大袭击
340 蜡笔小新：激战！涂鸦王国和约四位勇士
341 蜡笔小新：新婚旅行飓风之遗失的野原广志
342 蜡笔小新：决一胜负！逆袭的机器人爸爸
343 我是路人甲
344 血浓于水
345 老师不是人
346 老雷斯的故事
347 火车上的男人
348 家庭罗曼史有限公司
349 汪汪队立大功之勇敢大营救
351 事物的状态
352 楚留香后传之西门无恨
353 站起来
354 夜玫瑰
355 早餐俱乐部
356 冷山
357 神之山岭
358 欢迎来北方
359 费城实验
360 武士
361 穿越时空的少女
362 变种DNA
363 开心哆来咪
364 大偷袭
365 孤儿泪
366 野性的呼唤
367 千年之恋之源氏物语
368 湄公河行动
369 开罗时间
370 二重身
371 重力小丑
372 爱你长久
373 失踪宝贝
374 伴娘
375 毒舌律师
377 神探夏洛克：可恶的新娘
378 致深爱你的那个我
379 致我深爱的每个你
380 惊声尖笑
381 了不起的夜晚
382 少年与海
383 围捕
384 我的美国舅舅
385 一个死者对生者的访问
386 铁甲008
387 父子老爷车
388 晨光正好
389 亲亲老爸
390 血色将至
391 我们的黎明
392 阿曼尼萨罕
393 西洋镜
394 辣身舞2：情迷哈瓦那
395 龙年警官
396 天国逆子
397 黑火
398 莎拉的钥匙
399 铜马铁燕传奇
400 马文的房间
401 困在心绪里的儿子
402 天才游戏
403 我们俩
404 天才瑞普利
405 克里蒂，童话的小屋
406 注定爱你
407 再见了，夏日冒险
408 鲍比
409 爱很美味
410 社交网络追爱记
411 晚钟
412 被告山杠爷
413 高卢英雄大战凯撒王子
414 大宅男
415 另一个波琳家的女孩
416 望道
417 一路有你
418 财神客栈
419 苹果酒屋法则
420 小猪宝贝
421 驯龙高手2
422 非常小特务
423 马达加斯加的企鹅
424 天才眼镜狗
425 鬼马小精灵
426 荡寇风云
427 航海王：红发歌姬
429 江南平寇记
430 女人不坏
431 辛弃疾铁血传奇
432 五台山奇情
433 无穷动
434 暴疯语
435 走出非洲
436 保罗
437 大笑江湖
438 二十四城记
439 爱非尽头
440 DC合集之康斯坦丁：神秘之所
441 C罗
442 诸葛孔明
443 白求恩：一个英雄的成长
444 卧底兄弟
445 最后一个皇妃
446 传奇之门
447 大凉山传奇
448 机密行动
449 午夜出租车
450 秘闯金三角
451 欢迎回家 罗斯科·杰金斯
452 爱不胜防
453 我知女人心
454 苏菲的抉择
455 新娘大作战
456 不再让你孤单
457 刀剑神域进击篇：无星之夜
458 藏身之所
459 口是心非
460 心理游戏
461 公众之敌
462 媒体先锋
463 绿区
464 刑场上的婚礼
465 速度与激情2
466 速度与激情5
467 速度与激情3
468 速度与激情6
469 速度与激情4
470 速度与激情7
471 速度与激情
472 关东女侠
473 女刺客
474 巴克叔叔
475 荒原
476 爱情达阵
477 与墨索里尼喝茶
478 夜色撩人
479 死人的复仇
480 记住
481 纽瓦克众圣
482 攀登梅鲁峰
483 火焰山
484 脏话
485 死亡占卜
486 许茂和他的女儿们
487 爱恋
488 三少爷的剑
489 再吻我一次
490 为子搬迁
491 无敌当家
492 宇宙探索编辑部
493 一屋半妻
494 沙镇的故事
495 天才大兵
496 第六感生死缘
497 坚不可摧
498 大卫·戈尔的一生
499 完美音调
500 天竺山传奇
501 魔法保姆麦克菲2
502 电梯里的恶魔
503 湘女萧萧
504 曼波舞王
505 严肃的男人
506 武僧
507 隔壁的男孩
508 冒牌天神2
509 憨豆先生的大灾难
510 妈妈咪呀
511 诺丁山
512 闻香识女人
513 时空恋旅人
514 史酷比！不给糖就捣蛋
515 无耻混蛋
516 热血警探
517 杀手没有假期
518 辛德勒的名单
519 机械姬
520 人类之子
521 德古拉元年
522 白雪公主与猎人
523 木乃伊
524 木乃伊3
525 木乃伊归来
526 布鲁特斯的心脏
527 钢锉将军
528 疯狂的小镇
529 致命信条
530 花城
531 弧光
532 唬胆特工
533 车神
534 狐狸迷案
535 猫女：猎捕
536 绑架
537 虎年奇案
538 花翎飞盗
539 骨妹
540 飞来的仙鹤
541 莎翁情史
542 人到中年
543 悲惨世界：25周年纪念演唱会
544 倍儿喜欢你
545 悲惨世界
546 蓝白红三部曲之蓝
547 蓝白红三部曲之白
548 蓝白红三部曲之红
549 薇罗妮卡的双重生活
550 爱情短片
551 绿灯侠：绿灯长明
552 恐怖夜
553 多情的帽子
554 有情饮水饱
555 庙街公主
556 神丐
557 超索刑警
558 十一月的罪行
559 雷场相思树
560 2人三足
561 陈赓脱险
562 我的野蛮男友
563 阿波罗13号
564 国家要案
565 局内人
566 大话王
567 模范贱兄弟
568 角斗士
569 大地雄心
570 流浪地球2
571 无爱可诉
572 匹田先生家的孕事
573 今夜有暴风雪
574 朋友
575 龙凤店
576 不能流泪的悲伤
577 美人依旧
578 燃情追踪
579 千杯不醉
580 少年犯
581 加勒比营救
582 斩虎屠龙
583 异度山谷
584 心灵捕手
585 灵魂歌王
586 唱歌神探
587 无名
588 遗落战境
589 战地之星
590 蝙蝠侠与超人：超凡双子之战
591 邻居
592 伊斯梅尔的幽魂
593 冥界警局
594 地狱男爵2
595 人类清除计划
596 人类清除计划3
597 人类清除计划2
598 温蒂的幸福剧本
599 红蜘蛛
600 李小龙我的兄弟
601 天堂日落
602 黄土地
603 水底禁锢
604 绿巨人浩克
605 蝎子王
606 金刚
607 来日可期
608 通缉令
609 美国黑帮
610 神偷奶爸
611 小黄人大眼萌
612 神偷奶爸2
613 谎言的诞生
614 断网
616 亲爱的别担心
617 冰淇淋与雨声
618 迷踪：第九鹰团
619 探访惊魂
620 战略高手
621 乌龙特工
622 龙之心
623 母子威龙
624 重生男人
625 虎兄虎弟
626 同居牢友
627 罗宾汉
628 猫和老鼠之雪人乐园圣诞节
629 超级战舰
630 深海
631 侏罗纪公园3
632 侏罗纪世界
633 侏罗纪公园
634 侏罗纪公园2
635 明星助理
636 回魂
637 黑色闪电
638 野孩子
639 心灵点滴
640 糖果人
641 我心狂野
642 失落的大陆
643 垃圾男孩
644 范海辛
645 疯狂外星人
646 忍者神龟：崛起
648 赎罪
649 傲慢与偏见
650 名侦探柯南：万圣节的新娘
652 中国乒乓
653 谍影重重5
654 谍影重重2
655 谍影重重3
656 谍影重重
657 谍影重重4
658 天堂门票
659 分裂
660 同居三人行
661 完美音调2
662 佐州自救兄弟2
663 好奇猴乔治
664 山丘之王
665 驴叫
666 天使的孩子
667 海边的曼彻斯特
668 少年时代
669 夜行动物
670 憨豆的黄金周
671 功夫熊猫3
672 孤儿橄榄球队
673 爱宠大机密
674 欢乐好声音
675 迈阿密风云
676 翻译风波
677 史蒂夫·乔布斯
678 坠落
680 名利场
681 胜利之光
682 猎神：冬日之战
683 暴力山谷
684 魔鬼二世
685 21克
686 绝命海拔
687 疯狂原始人
688 十二猴子
689 万物理论
690 E.T. 外星人
691 新·奥特曼
692 逃出绝命镇
693 命运规划局
694 小马宝莉：新世代
696 不朽的园丁
697 热舞甜心
698 李小龙传
699 屠龙擒魔
700 文胸奇缘
701 猫和老鼠：西部大冒险
702 爱情隔离
703 一个父亲的寻肝之路
704 罗米的沙龙
705 异界
706 交换人生
707 猎魔群英
708 早熟
709 大有前途
710 狂蟒惊魂
711 异空危情
712 笔仙惊魂
713 沼泽深处的女孩
714 边城小镇
715 大卫与天使
716 红美丽
717 扑克王
718 新不了情
719 唯爱永生
720 浓情巧克力
721 失业生
722 某处，某人
723 王中王
724 岁月自珍
725 闺蜜
726 中俄列车大劫案
727 大电影2.0两个傻瓜的荒唐事
728 王牌情敌
729 铁拳无敌
730 终极忍者
731 爆笑角斗士
732 老男孩猛龙过江
733 真心话
734 96古惑仔之猛龙过江
735 98古惑仔之龙争虎斗
736 97古惑仔之战无不胜
737 笑林小子
738 黑暗塔
739 杀破狼2
740 新僵尸先生
741 冲锋队之怒火街头
742 断刀客
743 谍海风云
744 鬼咬鬼
745 五月之恋
746 果戈里·复仇
747 果戈里·恶灵
748 果戈里·起点
749 天伦之旅
750 呼啸山庄
751 故园风雨后
752 古惑仔之人在江湖
753 红番区
754 天降美食2
755 太极张三丰
756 方世玉续集
757 中南海保镖
758 金枝玉叶
759 超级计划
760 警察故事4：简单任务
761 加害者，被害人
762 黑衣人：全球追缉
763 密室逃生
764 罗拉快跑
765 无敌反斗星
766 笑林小子II之新乌龙院
767 甜蜜蜜
768 毒液：致命守护者
769 生日女郎
770 蜘蛛侠：平行宇宙
771 疯狂万圣夜
772 双层公寓
773 笑太极
774 杀戮部队
775 戴高乐
776 超能追缉
777 动物园长的夫人
778 西部慢调
779 鲨鱼季
780 最后一封信
781 不速之客
782 埃尔维斯与安娜贝尔
783 太阳背后
784 锈溪惊魂
785 乌龙元首
786 垫底辣妹
788 神枪手
789 美丽坏东西
790 乱世情缘
791 超能游戏者
792 猿猴大战巨蜥
793 所有邪佞之人
794 闪光少女撞地球
795 致命女秘书
796 疾速猪杀
797 保利
798 尚格·云顿
799 疾走天堂
800 法兰基，我的爱
801 脱单进行曲
802 驾驶我的车
803 艾玛
804 临终千言
805 英国病人
806 还是觉得你最好
808 寻爱之旅
809 太空夺旗
810 狗年
811 时时刻刻
812 孤寒财主
813 妙计合家欢
814 破网而出
815 校园蓝调
816 屠夫的妻子
817 少年小树之歌
818 华尔街之狼
819 逮捕
820 生母养母的战争
821 亲亲我的宝贝
822 利维坦
823 咫尺天涯
824 鬼狗杀手
825 天才计划
827 即使这样也不是我做的
828 黎明时分
829 大头仔天空
830 灰姑娘
831 亿万唱诗班
832 巴乔：神奇的马尾辫
833 哥斯拉：噬星者
834 诅咒
835 明日战记
837 福尔摩斯小姐：伦敦厄运
838 永不退缩4
839 永春白鹤拳之擎天画卷
840 神鬼奇谋
841 格林兄弟
842 穿条纹睡衣的男孩
843 寻找梦幻岛
844 喜盈门
845 巴格达咖啡馆
846 欢迎来到利雷家
847 曼联重生
848 美丽人生
849 小鞋子
850 未闻花名
852 最后的旅程
853 鱼缸
854 全境封锁
855 金刚复活
856 弗里达
857 白夜行
858 花滑女王
859 约定的梦幻岛
860 世界小姐逆行路
861 搜救
862 缘分天注定
863 法式出口
864 新神榜：杨戬
865 芙蓉女
866 都市和尚
867 天网行动
868 私人保镖
869 三宝闹深圳
870 玫瑰天涯
871 巫山云雨
872 海的尽头是草原
874 夏日历险
875 天才不能承受之重
876 三全其美
877 山神
878 木屋
879 骑士的荣誉
880 血，总是热的
881 你的微笑
882 哑姑
883 紫禁城奇恋
884 女活佛
885 一盘没有下完的棋
886 出门挣钱的人
887 霹雳行动
888 珠峰队长
889 魔窟生死恋
890 明姑娘
891 哪吒
892 生财有道
893 如意
894 陌生的朋友
895 砂砾
896 海囚（下）
897 海囚（上）
898 泥人常传奇
899 大海在呼唤
900 马可·波罗（下）
901 马可·波罗（上）
902 雾宅
903 别墅灾星
904 寒夜
905 痴情女子
906 沙海漂流人
907 珠光宝气
908 雅各布，米米和会说话的狗
909 夺宝小奇兵
910 男孩唱诗班
911 晨曦将至
912 我妈妈在美洲，她遇到了水牛比尔
913 编剧情缘
914 年轻时候
915 三个强盗
916 生活
917 和平密使
918 茶之味
919 小小的家
920 死命：刑警的时间
921 战火中的卢浮宫
922 自私的巨人
923 莫西干回到故乡
924 恋爱写真
925 母亲
926 艾特熊和赛娜鼠
927 如果和母亲一起生活
928 初恋的回忆
929 暴龙
930 蝴蝶
931 胡丽叶塔
932 的士看人生
933 荒川爆笑团
934 冒牌上尉
935 哥斯拉：决战之都
936 头号玩家
937 创始人
938 开心超人之英雄的心
939 安丽小姐
940 钟声
941 高中锋，矮教练
942 驼峰上的爱
943 丹心谱
944 神秘夫妻
945 升官记
946 台湾往事
947 李天保娶亲
948 四十不惑
949 翡翠麻将
950 血色清晨
951 破晓时分
952 都市枪手
953 太监秘史
954 盛夏和她的未婚夫
955 黑雪
956 他们在相爱
957 找乐
958 归宿
959 青春冲动
960 苏禄国王与中国皇帝（下）
961 苏禄国王与中国皇帝（上）
962 曼谷杀手
963 夺命隧道
964 边城
965 月牙儿
966 北国红豆
967 无人喝彩
968 伤逝
969 闯入者
970 瑞奇
971 诸葛亮吊孝
972 鼓书艺人
973 月月
974 马克思小姐
975 知音
976 魔剑奇兵
977 无负今日
978 牛郎寻织女
979 迷人的乐队
980 猫咪小虎
981 山重水复
982 第二次握手
983 元帅之死
984 独身女人
985 红粉
986 爱在香港
987 赢家
988 明日女优
989 爱丽丝
990 神骑好兄弟
991 正义前锋
992 斗气老顽童2
993 生为蓝调
994 至高无上
995 坏蛋联盟
997 无罪的罪人
998 冒牌总统
999 现世活宝
1000 探戈与金钱
1001 冒冒风险
1002 义胆豪侠
1003 银行大劫案
1004 牛仔裤的夏天2
1005 危险人物
1006 入侵脑细胞2
1007 红娘
1008 挑逗性游戏
1009 魔鬼尖兵
1010 最初的梦想
1012 春天的狂想
1013 绝命出路
1014 梦幻田园
1015 我们的故事
1016 黄大仙乌鼠
1017 桃色风云
1018 蓝色爱情
1019 1600谋杀案
1020 喀秋莎行动
1021 抓人游戏
1022 游戏之夜
1023 北斋
1024 征婚广告
1025 泽西男孩
1026 国家利益
1027 爱情钥匙
1028 谎言×谎言
1029 太想爱你
1030 危机最前线
1031 征服者
1032 黄河绝恋
1033 斯大林格勒战役
1034 老婆万岁
1035 怪兽婆婆
1036 左麟右李
1037 黑猫白猫
1038 海豚的故事2
1039 火箭人
1040 聊斋·席方平
1041 疑案忠魂
1042 敬畏
1043 猛警威龙辣椒妹
1044 情义两重天
1045 谁可相依
1046 炸脖龙
1047 心灵厨房
1048 女明星秘史
1049 懒虫陷情记
1050 第九号悬案
1051 阴阳法王
1052 非常夏日
1053 十七岁的单车
1054 青苔
1056 云霄之上
1057 花姊妹风流债
1058 天生冤家
1059 爱情无色无味
1060 神奇乐园历险记
1061 红粉佳人
1062 底片上的女人
1063 辛巴达与牛头怪
1064 巴黎小情歌
1065 在人海中遇见你
1066 窗台上的男人
1067 夜奔
1068 监守自盗
1069 天罗地网
1070 老虎连
1071 埃尔塞：差点改变世界的人
1072 一夜
1073 决战狮虎山
1074 期末
1075 分手前要做的十件事
1076 巴西反贪第一案
1077 神偷燕子李三
1078 雾都孤儿
1079 罗莎妈妈
1080 守法公民
1081 重金属囧途
1082 预见未来
1083 来不及爱你
1084 回家过圣诞
1085 精灵旅社4：变身大冒险
1087 伊莲娜
1088 发胶
1089 你看起来很吓人
1090 你好，机器人
1091 危险之吻
1093 母与子
1094 隐墙
1095 朱门血痕
1096 青蛙的预言
1097 罪无可恕
1098 东京！
1099 爱情逆转胜
1100 密室逃生2
1102 伸冤人
1103 决战犹马镇
1104 丛林有情狼
1105 电话情缘
1106 心理诊疗
1107 状元
1108 下乡的塔可夫斯基
1109 大黎明
1110 微笑的阿伦
1111 钢铁侠：噬甲危机
1112 红色娘子军
1113 爱探险的朵拉
1114 伯尼
1115 宿醉3
1116 魔幻时刻
1117 向着明亮那方
1118 甘地传
1119 巨鳄风暴
1120 芭芭拉
1121 一一的假期
1122 杀死时间
1123 地球最后的导演
1124 你好，再见
1125 四十度晒
1126 保镖
1127 辩护律师
1128 但丁密码
1129 南征北战
1131 质数的孤独
1132 侦察兵
1134 极地特快
1135 父亲的身份
1136 包法利夫人
1137 三国志：关公（下）
1138 三国志：关公（上）
1139 机密复仇者
1140 红警999
1141 能人于四
1142 侠骨风流
1143 西葫芦的生活
1144 生命是个奇迹
1145 呼我
1146 与玛格丽特的午后
1147 神秘海域
1149 谁来倾听
1150 沙滩上的宝莲
1151 视觉
1152 点亮欧洲
1153 白衣侠女
1154 街拍情缘
1155 永生之地
1156 十二罗汉
1157 布鲁克林
1158 狐狸猎手
1159 惊天危机
1160 沉默生机
1161 德州巴黎
1162 红楼梦：宝玉化石
1163 红楼梦：晴雯夭亡
1165 地心历险记
1166 红楼梦：凤姐泼醋
1167 红楼梦：二尤惨死
1168 系统破坏者
1169 红楼梦：宝黛相会
1171 红楼梦：黛玉葬花
1172 楼上的外星人
1173 儿子的房间
1174 墨西哥往事
1175 自虐之诗
1176 柏林苍穹下
1177 猫姑娘
1178 地心历险记2
1179 绝地战警2
1180 绝地战警
1181 泰山归来：险战丛林
1182 今生情未了
1183 非常公寓
1184 编写美好时光
1185 小飞侠：幻梦启航
1186 马茹娜的非凡旅程
1187 霹雳娇娃2
1188 人尽皆知
1189 萨利机长
1190 首杀
1191 偷天陷阱
1192 绯闻计划
1193 黑骑士
1194 实习大叔
1195 忠奸人
1196 月蚀
1197 埃内斯托
1198 夜孔雀
1199 爱国者游戏
1200 勇敢风暴
1201 勇敢者的游戏2：太空飞行棋
1202 陶宝萍的幸福生活
1203 大门
1204 荒野逃生
1205 更好的世界
1206 反贪风暴
1207 挚爱枭雄
1208 江湖情
1209 不忠
1210 理智与情感
1211 B站脱单计划
1212 大丹麦狗马默杜克
1213 血染淑女
1214 泡沫人生
1215 好人大冯
1216 星河战队：火星叛国者
1217 最佳损友闯情关
1218 课室风云
1219 刺头青
1220 一级重罪
1221 复仇行动
1222 金属之声
1223 浪漫风暴
1224 孽欲杀人夜
1225 九龙冰室
1226 完美感觉
1227 爱在太空
1228 东方三侠
1229 红发卡
1230 日出时让悲伤终结
1231 峨眉飞盗
1232 阿尔法：杀之权
1233 杜拉拉升职记
1234 戴夫号飞船
1235 情证今生
1236 武士马拉松
1237 罪恶赎金
1238 从海底出击
1239 红姑寨恩仇记
1240 最终行动
1241 最佳损友
1242 异星觉醒
1243 锅匠裁缝士兵间谍
1244 剧演的终章
1245 巨人捕手杰克
1246 超能查派
1247 午夜零时吻我
1248 快乐的大脚2
1249 快乐的大脚
1250 全民情敌
1251 日之丸灵魂~幕后的英雄~
1252 猫头鹰王国：守卫者传奇
1253 异次元骇客
1254 喜羊羊与灰太狼之筐出未来
1255 “炼”爱
1256 模仿游戏
1257 至暗时刻
1258 四海
1259 狂蟒之灾2：搜寻血兰
1260 原谅他77次
1261 皇室风流史
1262 惹火上身
1263 拆弹专家
1264 窈窕男女
1265 卧底肥妈2
1266 乡村牧师日记
1267 空中塞车
1268 人工性智能
1269 小姐好白
1270 怒海沉尸
1271 怒火救援
1272 黑衣人
1273 黑衣人2
1274 黑衣人3
1275 我们的冬奥
1276 狂犬惊魂
1277 少年侦探
1278 一级戒备
1279 潜网
1280 红河谷
1281 地铁惊魂
1282 朦胧的欲望
1283 情迷拉斯维加斯
1284 即日启程
1285 情定巴黎
1287 男生女生黑白配
1288 勇敢者的游戏
1289 卧底肥妈3
1290 决战枭雄
1291 印度之行
1292 摩登森林之美食总动员
1293 PTU
1294 于洛先生的假期
1295 王牌特派员
1296 生理酱
1297 东成西就2011
1298 以恩宠之名
1299 鼠来宝4：萌在囧途
1300 苏格兰飞人
1301 第一千金
1302 生化危机：终章
1303 生化危机5：惩罚
1304 生化危机4：战神再生
1305 生化危机
1306 生化危机3：灭绝
1307 生化危机2：启示录
1308 异世浮生
1309 南国再见，南国
1310 好男好女
1311 俄罗斯大厦
1312 蚀
1313 浮城大亨
1314 期限人生
1315 矮仔多情
1316 马利和我
1317 神奇侠侣
1318 像素大战
1319 卡蜜儿·克劳岱尔
1320 失控陪审团
1321 11:14
1322 入殓师
1324 风暴
1325 精灵旅社
1326 精灵旅社3：疯狂假期
1327 精灵旅社2
1328 烈火青春
1330 生化危机：复仇
1331 歪打正着
1332 刺杀肯尼迪
1333 民警故事
1334 我的超级前女友
1335 钟鸣寒山寺
1336 七磅
1337 金镖黄天霸
1338 鼠来宝3
1339 如果我留下
1340 辉夜大小姐想让我告白 完结篇
1341 狙击手
1342 科学怪人
1343 追凶五十年
1344 鼠来宝2：明星俱乐部
1345 无敌鸳鸯腿
1346 完美盗贼
1347 武当
1348 机器管家
1349 我心依旧
1350 逆转王牌
1351 醉鬼张三
1352 查理布朗男孩
1353 鼠来宝
1354 恶战
1355 危情谍战
1356 神鬼愿望
1357 不列颠之战
1358 太空旅客
1359 “宝贝”小偷与大盗
1360 投靠女与出走男
1361 自由的幻影
1362 窈窕淑男
1363 浪漫街头
1364 特殊身份
1365 金陵之夜
1366 珍爱泉源
1367 时间规划局
1368 邦尼和琼
1369 海岬的迷途之家
1370 鲨滩
1371 血案疑踪
1372 热浴盆时光机2
1373 英雄劫
1374 卧底肥妈
1375 无名三侠客
1376 西雅图未眠夜
1377 我的母亲
1378 结婚大作战
1379 姑苏一怪
1380 疯狂的乔治王
1381 勇敢者游戏：决战丛林
1382 大丈夫
1383 哆啦A梦：伴我同行
1385 音乐僵尸
1387 碧血宝刀
1388 天使与魔鬼
1389 天堂回信
1390 狙击手：特别行动
1391 一叶小舟
1392 鳄鱼波鞋走天涯
1393 谷粒
1394 再造战士
1395 诗歌天使
1396 天使图书馆
1397 美国往事
1398 香奈儿的秘密情史
1399 蜡笔小新：梦境世界大突击
1401 捉鬼敢死队2
1402 无人看护
1403 一个烂赌的传说
1404 女人国的污染报告
1405 美食、祈祷和恋爱
1406 冷库
1407 精装难兄难弟
1408 送你一片温柔
1409 床垫里的百万欧元
1410 妙探
1411 朱诺
1412 第三类接触
1413 外事警察：不要被那个男人骗了
1414 夕照街
1415 怪兽屋
1416 侠女十三妹
1417 超级整蛊霸王
1418 普通人家
1419 失业皇帝
1420 生命如歌
1421 菲利普船长
1422 武林志
1423 两天一夜
1424 离婚大战
1425 水浒传之英雄本色
1426 紫罗兰永恒花园 剧场版
1427 咒怨2
1428 资产阶级的审慎魅力
1429 狂蟒之灾
1430 78初恋
1431 无名女孩
1432 思维空间
1433 致命的一击
1434 驱魔者
1435 蝴蝶的微笑
1436 奇怪的她
1437 二围马
1438 新抢钱夫妻
1439 蜂蜜与四叶草
1440 给朱丽叶的信
1441 金蝉脱壳
1442 2012
1443 犬屋敷 真人版
1444 洛杉矶之战
1445 塑料方舟
1446 史密斯夫妇
1447 水俣病
1448 咒怨（美版）
1449 深红累之渊
1450 龙纹身的女孩
1451 比得兔
1452 无罪谋杀：科林尼案
1453 洛奇3
1454 洛奇
1455 洛奇2
1456 家在时光深处
1457 捉鬼敢死队
1458 堀与宫村
1459 惊天魔盗团
1460 了不起的狐狸爸爸
1461 狼行者
1463 波西米亚狂想曲
1464 环游地球八十天
1465 扬名立万
1466 曾经
1467 天井里的年
1468 决胜21点
1469 在京都小住
1470 盗火线
1471 爱的成人式
1472 乌鸦谋杀案
1473 一百样东西
1474 驶离长夜
1475 明亮的心
1476 在魔鬼知道你死前
1477 爱情傻瓜
1478 过年
1479 白鸽
1480 红圈
1481 我先说句公道话
1482 无名小卒
1483 黑店狂想曲
1484 王子与我
1485 无忧无虑
1486 人皮灯笼
1487 生日快乐
1488 老师与流浪猫
1489 新网球王子 冰帝vs立海 未来之战
1490 宝可梦：皮卡丘和可可的冒险
1493 独立之日
1495 非常小特工之时间大盗
1496 四个小伙伴
1497 复仇：爱的故事
1498 孔雀公主
1499 世界上最疼我的那个人去了
1500 苗苗
1501 否认
1502 锡尔斯玛利亚
1503 附属美丽
1504 007：无暇赴死
1506 庞贝末日
1507 超级无敌追女仔
1508 超速
1509 埃及艳后的任务
1510 大侦探
1511 公爵夫人
1512 地质灾难
1513 荒原杀手
1514 我啊，走自己的路
1515 恐怖愚人节
1516 生化寿尸
1518 生死格斗
1519 沙丘
1521 福尔摩斯与中国女侠
1522 海鸥
1523 清水湾，淡水湾
1524 破碎之家
1525 508疑案
1526 如沐爱河
1527 黛丝米勒
1528 黑雨
1529 最后的假期
1530 打工狂想曲
1532 卡特教练
1533 沙丘
1534 血迷宫
1535 最后一吻
1536 挽歌
1537 舞力对决
1539 八两金
1541 一半是火焰，一半是海水
1542 1950他们正年轻
1543 命运喜欢恶作剧
1544 冲向天外天
1545 九日女王
1546 我们不是天使
1547 野马分鬃
1548 行过死荫之地
1550 贴身情人
1551 小鬼闯巴黎
1552 叛国者
1553 危机22分钟
1554 妙探寻凶
1555 现代爱情故事
1556 喜剧明星
1557 天书奇谭
1558 防守反击
1559 为黛西小姐开车
1560 炮弹专家
1561 蜘蛛侠2
1562 蜘蛛侠
1563 蜘蛛侠3
1564 超凡蜘蛛侠
1565 川流熙攘
1566 花旗少林
1568 亚历克斯与艾玛
1569 死去活来
1570 亚瑟
1571 不要问我从哪里来
1572 妈有喜事
1573 遭遇激情
1574 住在家里的杰夫
1575 警界英雄
1576 诗人
1577 金装大酒店
1579 全境警戒
1580 O记三合会档案
1582 体热
1583 变脸迷情
1584 小偷演员
1585 雷诺911！
1586 大空头
1587 异星危机
1588 在哥伦布
1589 绝密档案之迷失世界
1590 寻宝假期
1591 绝密档案之人间蒸发
1592 危机大逆袭
1593 超胆侠
1594 疯狂神父
1595 战斧骨
1596 一周不死，全额退款
1597 机器猛犬
1598 冬日奇缘
1599 南希·德鲁和隐藏的楼梯
1600 战神传说
1601 摔角王
1602 新扎师妹3
1604 新冷血十三鹰
1605 三张面孔
1606 异种
1607 韩赛尔与格蕾特：女巫猎人
1608 真爱满屋3
1609 九降风
1610 复仇者格林：战事再起
1612 终极救援
1613 相棒：X DAY
1614 复仇者格林
1615 碧海追踪
1616 泪洒姑苏
1617 太阳
1618 亚当斯一家
1619 军犬麦克斯
1620 查理·巴特利
1621 梦魇之旅
1622 皮皮鲁与鲁西西之罐头小人
1623 人生回环赛
1624 死囚漫步
1625 海平面上升
1626 动物园看守
1627 杀人者唐斩
1628 安昙春子下落不明
1629 女人TAXI女人
1630 朝圣之路
1631 乐士浮生录
1632 船长哈洛克
1633 茶馆
1634 鸟人
1635 银蛇谋杀案
1636 夜雾杀机
1637 外欲杀机
1638 神女峰的迷雾
1639 阿金
1640 斗鸡
1641 威震八方
1642 生死拍档
1643 女王
1644 杀戮场
1645 豪勇七蛟龙
1646 蝴蝶效应3：启示
1647 阿凡提
1648 狂吻俄罗斯
1649 哈洛与慕德
1650 天下第一剑
1651 不知不觉爱上你
1652 自首的爱
1653 充气娃娃之恋
1654 艾丽卡
1655 难以忽视的真相2
1656 艾娃
1657 天才小子吉米
1658 东邪西毒
1660 感官游戏
1662 安妮·霍尔
1663 我要活下去
1665 大耳朵图图之霸王龙在行动
1666 香魂女
1667 欢迎来到隔离病房
1668 金秋桂花迟
1669 我只是还没有全力以赴
1670 十兄弟
1671 呆头鹅
1672 双面情人
1673 浪客剑心 最终章 追忆篇
1674 浪客剑心 最终章 人诛篇
1675 决不让步
1676 决斗的人
1677 恶女帮
1678 扁担·姑娘
1679 伦敦战场
1680 史努比，回家吧
1681 潘菲洛夫28勇士
1682 环大西洋2
1683 长大成人
1684 比佛利山超级警探3
1685 垂帘听政
1686 火烧圆明园
1687 非强力春药
1688 一直游到海水变蓝
1689 大学
1690 孩子不想理解
1692 刑警ZERO 特别篇
1693 黑眼睛
1694 过关斩将
1695 北京人
1696 星期三消失了
1697 爱情有什么道理
1698 决算！忠臣藏
1699 时空悍将
1700 美丽之星
1701 不一样的天空
1702 女座头市
1703 街头霸王: 春丽传奇
1704 天然子结构
1705 幸福的面包
1706 子弹横飞百老汇
1707 武士的家用账
1708 东京奏鸣曲
1709 咖啡时光
1710 鬼作秀
1711 2077日本锁国
1712 浪客剑心
1713 浪客剑心：京都大火篇
1714 浪客剑心：传说的完结篇
1715 殿下，给点利息
1716 原野小兵兵
1717 白狗
1718 灾难艺术家
1719 春
1720 白蛇传·情
1722 007外传之巡弋飞弹
1723 007别传之皇家夜总会
1724 007：大破天幕杀机
1725 007：幽灵党
1726 007：大破量子危机
1727 007：大战皇家赌场
1728 007之明日帝国
1729 007之黑日危机
1730 007之杀人执照
1731 007之黄金眼
1732 007之雷霆杀机
1733 007之黎明生机
1734 007之最高机密
1735 007之太空城
1736 007之金枪人
1737 007之海底城
1738 007之你死我活
1739 007之金刚钻
1740 007之俄罗斯之恋
1741 007之女王密使
1742 普罗米亚
1744 普罗米亚 前日谭（下集）
1745 普罗米亚 前日谭（上集）
1746 八恶人 
1750 盗钥匙的方法
1751 机械战警
1752 全球风暴
1753 乐高蝙蝠侠大电影
1754 大黄蜂
1755 寂静之地
1756 恐怖游轮
1757 碟中谍6：全面瓦解
1758 触不可及
1761 方世玉
1763 黄飞鸿之四：王者之风
1765 黄飞鸿之三：狮王争霸
1767 名扬四海
1768 登陆日：猛犬连
1769 明星伙伴
1770 情书
1772 说谎游戏
1773 空想新子和千年的魔法
1774 寻找魔鬼
1775 阿帕鲁萨镇
1776 青铜狂魔
1777 博士的爱情方程式
1778 三女休夫
1779 要钱不要命
1780 迷途英雄
1781 恶魔蛙男
1782 狭路英豪
1783 好事成双
1784 速成家庭
1785 江南书剑情
1786 野兽男孩
1787 新年前夜
1788 天劫余生
1789 独领风骚
1790 乐高幻影忍者大电影
1791 姆明：漫游蓝湾
1792 孔繁森
1793 敌后武工队
1794 冷酷祭典
1795 牛奶配送员的奇幻人生
1796 绿光
1797 一刀倾城
1798 简爱
1799 杨贵妃
1800 夺命六头鲨
1801 飞天蜈蚣
1802 反恐疑云
1803 花季·雨季
1804 赌圣3：无名小子
1805 北京，你早
1806 大人物拿破仑
1807 王牌售车员
1808 后备计划
1809 白蛇2：青蛇劫起
1810 鲨卷风5：全球鲨暴
1811 九九艳阳天
1812 我的心
1813 巨齿鲨山寨版
1814 瞧这一家子
1815 冒牌大间谍
1816 暮色大电影
1817 监狱疯波
1818 岩井俊二X狂阿弥
1819 四月物语
1820 花与爱丽丝
1821 烟花
1822 飞虎队
1823 远离战争年代
1824 特工狂花
1825 看车人的七月
1826 拉瑞·克劳
1827 最后的维加斯
1828 12秒58
1829 猫和老鼠：大电影
1830 幸运符
1831 躲藏
1832 自由的代价
1833 工作细胞：细胞大作战
1835 极速酷客
1836 火星异种
1837 星球大对决
1838 复仇者
1839 骆驼祥子
1840 瓶中信
1841 大撒把
1842 三个老枪手
1843 淘气包马小跳
1844 鬼胆神偷
1845 破冰船
1846 深海圆疑
1847 Jose与虎与鱼们
1848 人皮交易
1849 霍元甲
1850 敦刻尔克
1851 敦刻尔克行动
1852 字典情人
1853 亚瑟王：斗兽争霸
1854 各有少年时
1855 孤筏求生三十日
1856 摩登如来神掌
1857 最高危机
1858 海浪
1859 美国牧歌
1860 落难女子
1861 神奇女侠
1862 恋恋笔记本
1863 消失的爱人
1864 永失我爱
1865 怒战狂心
1866 爱情呼叫转移
1867 我的珍宝
1868 精武英雄
1870 枪、女孩和赌博
1871 甲方乙方
1872 摇滚学徒
1873 弗兰西丝·哈
1874 不见不散
1875 长江七号
1877 无畏：中途岛之战
1878 食女
1879 海豚的故事
1880 精装追女仔之2
1884 被控告的人
1887 梦醒时分
1888 巡弋悍将
1890 杨开慧
1891 张思德
1892 井冈山
1893 疯狂的赛车
1894 西部英雄约拿·哈克斯
1895 人性污点
1896 火烧岛
1898 这个男孩必须被释放
1899 神勇飞虎霸王花
1900 血性山谷
1901 到青山那边去
1902 印第安纳波利斯号
1903 女人本色
1904 富贵黄金屋
1907 边境
1908 圣诞欢歌
1910 言语如苏打般涌现
1912 六天
1913 中毒
1915 夜色人生
1916 再见完美结局
1919 情人与知己
1920 日与夜
1921 奇招尽出
1923 异形：汇合
1924 玉蝎子的魔咒
1925 速度与激战
1926 海角七号
1927 菲比梦游奇境
1928 时光尽头的恋人
1929 柴犬公园
1930 理发师
1931 重整旗鼓
1932 边缘战士
1933 演员的自我修养
1934 光
1935 旺角揸Fit人
1936 少年歌德之烦恼
1937 淹没
1938 潜水艇
1939 交响诗篇 超进化2
1940 交响诗篇 超进化1
1941 波斯语课
1942 西线无战事
1943 偷窥狂
1944 新桥恋人
1945 李尔王
1946 美丽的谎言
1947 遥远的街区
1948 一个美国人在巴黎
1949 刺猬的优雅
1951 吉米的舞厅
1952 宝可梦：超梦的逆袭 进化
1953 真爱之吻
1954 从宫本到你
1955 漂亮朋友
1956 疑惑
1957 奥菲莉娅
1958 如何成为拉丁情人
1959 誓约
1960 小孩与鹰
1961 尼罗河上的惨案
1962 业余小偷
1963 古墓入侵者
1964 我怒了
1965 猎鹿人
1966 网络杀机
1967 码头风云
1968 象人
1969 百老汇旋律
1970 鲨鱼帝国
1971 无线电时代
1972 阳光下的罪恶
1973 温柔的怜悯
1974 遇见你之前
1975 冬狮
1976 双重赔偿
1977 律政俏佳人2
1979 生化危机：诅咒
1980 邮差总按两次铃
1981 仁心与冠冕
1982 生人勿近之问米
1983 用甜酒漱口
1984 纽约大逃亡
1985 一代妖后
1986 足球尤物
1987 第三人
1988 星月童话
1990 王子复仇记
1991 洛克
1992 巴顿将军
1993 生化危机：恶化
1994 谜情公寓
1995 最后一次驱魔2
1996 小教父
1997 失去的周末
1999 百万美元宝贝
2000 与我跳舞
2002 只有猫知道
2003 金粉世界
2004 一夜风流
2005 夜半无人尸语时
2006 彗星美人
2007 僵尸训练营
2008 飞越危墙
2009 春光奏鸣曲
2010 月球
2011 叛舰喋血记
2012 第十一回
2013 寻汉计
2014 环游世界八十天
2015 城市猎人
2017 狮入羊口
2018 窈窕淑女
2019 终结者2018
2020 君子协定
2021 卡萨布兰卡
2023 乱世春秋
2024 被解救的姜戈
2025 八月未央
2026 独家试爱
2027 终结者3
2028 野战排
2029 正义联盟：扎克施奈德版
2030 银翼杀手2049
2031 蜘蛛侠：英雄归来
2032 摇滚吧！中二乐团
2033 甜言蜜语
2034 青山翠谷
2035 朱丽叶与梁山伯
2036 酒精计划
2037 灵魂战车加长版
2038 极盗车神
2040 黑暗面
2041 犯罪
2042 龙在边缘
2043 猎杀T34
2044 乱世忠魂
2045 桃色公寓
2046 千钧一发
2047 中央车站
2048 第九区
2049 卓别林
2050 雾都孤儿
2051 日月精忠
2052 霹雳娇娃
2053 当幸福来敲门
2055 哆啦A梦：大雄的新恐龙
2056 灵魂战车
2057 孙中山
2059 绝岭雄风
2060 遥远的桥
2061 愤怒的小鸟
2062 七号房的礼物
2063 影子部队
2064 新神榜：哪吒重生 
2066 土拨鼠之日
2067 X放射线
2068 汪汪队立大功之超能救援
2070 豪勇七蛟龙
2071 自由之丘
2072 旧单车
2073 芳心何处
2074 雾气蒙蒙
2075 火烧少林寺 
2076 摩托日记
2077 金刚：骷髅岛
2078 阴阳路5：一见发财 
2079 哈特的战争
2080 人约巴黎
2081 开罗紫玫瑰
2082 女友的男友
2083 五福星撞鬼
2085 西区故事
2086 阴阳路4与鬼同行
2087 金刚：传奇重生
2088 青魇
2089 海兽之子
2091 武圣关公
2092 野·良犬 
2093 今天·明天
2094 飞跃地心
2095 下一站…天后 
2096 我是你爸爸
2097 喊·山
2098 生日快乐
2099 初恋这首情歌
2100 正义联盟
2101 恐怖热线之大头怪婴
2102 点对点
2103 星际之门：时空连续
2104 开心鬼撞鬼
2105 天旋地恋
2106 形影不离
2107 我的1919
2109 一见钟情
2110 爱情人偶
2111 笔仙3
2112 笔仙
2113 啊朋友还钱
2114 分手大师
2115 致不能表达爱的人
2116 5月天诺亚方舟
2117 脱皮爸爸
2118 最佳嫌疑人
2119 洗骨
2122 狼少年
2123 至尊三十六计之偷天换日
2124 新大头儿子小头爸爸之秘密计划
2125 危情十日
2126 风平浪静
2127 爆裂刑警
2129 虎口脱险
2131 天梯：蔡国强的艺术
2132 奎迪：英雄再起
2133 代笔贤妻
2134 僵尸游乐园
2135 假面饭店
2137 铁面人
2138 机动部队
2139 笑傲江湖2：东方不败
2140 漫长的告别
2142 观音山
2143 飞行员的妻子
2144 龙之谷：破晓奇兵
2145 四个婚礼和一个葬礼
2146 寒战
2147 双姝奇缘
2148 行动目标希特勒
2149 你逃我也逃
2150 花花型警
2151 天地玄门
2152 金赛性学教授
2153 下一站，天国
2154 星际之门：真理之箱
2155 星际之门
2156 开心超人
2157 夜以继日
2158 死无对证
2160 机器战警2
2161 机器战警
2162 机器战警3
2163 穆桂英挂帅
2165 大明劫
2166 冬天的故事
2167 疯狂原始人2
2169 雪国列车
2170 一本漫画闯天涯
2172 史前怪兽
2173 秋天的故事
2174 行运一条龙
2176 恋爱恐慌症
2177 源代码
2178 娜娜
2179 夏天的故事
2180 碟仙诡谭2
2181 新精武门1991
2183 日本沉没
2184 春天的故事 
2185 算死草
2187 东京审判
2188 一代宗师
2189 温暖的抱抱
2190 醉乡民谣
2191 千王之王2000
2194 人在囧途
2195 钱学森
2196 律政俏佳人
2198 未来的未来
2199 新扎师妹2
2201 新扎师妹
2203 潘神的迷宫
2204 移情高手
2206 辣手神探
2207 紧急审讯室SP：女性朋友
2210 新碧血剑
2213 上海皇帝之雄霸天下
2214 长短脚之恋
2215 天若有情II之天长地久
2216 宾虚
2217 回转寿尸
2219 和平饭店
2221 河东狮吼
2222 鬼影实录：诅咒
2223 亨利五世
2224 精装追女仔
2225 正午
2226 疯狂愚蠢的爱
2227 现代豪侠传
2229 东京攻略
2230 大地惊雷
2231 东方不败之风云再起
2233 英雄好汉
2236 巴黎地下墓穴
2237 秦颂
2238 满洲候选人
2239 嫁个有钱人
2240 毕业生
2241 双虎屠龙
2242 女王神剑
2243 孩子
2244 半支烟
2246 绝种铁金刚
2247 鬼影实录5：鬼次元
2248 水浒笑传
2250 魔发精灵2
2252 隐形同盟
2253 笑破铁幕
2254 十二夜
2255 伦敦一家人
2256 超级名模2
2257 穆赫兰道
2259 Office有鬼
2260 蓬门今始为君开
2261 五虎将之决裂
2262 广东五虎之铁拳无敌孙中山
2264 苏乞儿
2266 法国中尉的女人
2267 下妻物语
2268 我和苔丝的非凡夏日
2269 僵尸肖恩
2270 暗战2
2272 东方快车谋杀案
2273 吉星拱照
2275 一秒钟
2276 赌侠大战拉斯维加斯
2278 92黑玫瑰对黑玫瑰
2279 猎杀U-571
2280 萌之朱雀
2281 醉拳3
2283 音乐会
2284 龙虎盟
2285 赤裸特工
2287 猛鬼学堂
2288 半生缘
2289 借名危机
2290 间谍同盟
2291 忠勇之家
2292 奇迹
2293 水牛男孩
2294 父子
2296 岁月风云之上海皇帝
2298 肥猫流浪记
2299 赌神3之少年赌神
2301 爱疯了
2302 猩红山峰
2303 独立少年合唱团
2305 孟波
2307 胜者为王
2308 心动
2309 江湖告急
2312 圣诞妖怪：坎卜斯
2313 龙在江湖
2315 大富之家
2317 战狼传说
2319 虎度门
2320 最佳拍档4：千里救差婆
2322 最佳拍档3：女皇密令
2324 最佳拍档2：大显神通
2326 最佳拍档
2328 绝命反击
2329 狂人皮埃罗
2331 飓风之夜
2332 亚利桑那之梦
2333 至尊无上II之永霸天下
2335 新古惑仔之少年激斗篇
2337 致命拜访
2338 白发魔女2
2340 死亡塔
2341 唐山大兄
2343 死亡游戏
2344 夺冠
2345 至尊无上
2348 同屋聚会
2351 绝代双骄
2355 巴黎两日情
2356 夏日么么茶
2357 第一滴血3
2358 春天不是读书天
2359 阴阳路2：我在你左右
2360 神枪手
2361 姜子牙
2362 日落黄沙
2363 霸王花
2365 粉红豹2
2366 龙凤斗
2367 黑侠2
2368 慕尼黑
2370 第一滴血2
2371 十三号星期五
2372 灵犬雪莉
2373 飞虎
2375 门徒
2376 辣手回春
2377 第一滴血
2378 忘不了
2380 魔警
2381 好家伙
2382 政坛混战
2384 1917
2385 美国X档案
2388 超级魔术师
2389 三月的狮子 后篇
2390 三月的狮子 前篇
2391 超脑48小时
2392 幻影特攻
2393 八佰
2394 十一罗汉
2395 风语者
2396 金枝玉叶2
2397 流氓医生
2398 无人查收
2399 龙虎门
2401 犯罪活动
2402 十月围城
2404 枪王之王
2406 刀锋战士
2407 Beyond日记莫欺少年穷
2408 横道世之介
2409 南瓜与蛋黄酱
2410 宙斯之子：赫拉克勒斯
2411 妈妈，晚餐吃什么？
2412 十全九美
2413 戏王之王
2414 桃姐
2416 宿醉
2417 匪帮传奇
2418 生活修理师
2419 我是山姆
2420 新生
2421 会计刺客
2422 芭啦芭啦樱之花
2423 佣兵传奇
2424 鸟女
2425 古惑仔3之只手遮天
2427 神偷次世代
2429 跑调天后
2430 午夜凶铃2
2431 僵尸新娘
2432 五亿探长雷洛传2：父子情仇
2433 临时同居
2435 声梦奇遇
2437 内陆
2441 疯狂的麦克斯4：狂暴之路
2442 快餐车
2443 斯皮尔伯格导演
2444 疯狂的麦克斯3
2445 疯狂的麦克斯2
2446 疯狂的麦克斯
2447 扫毒
2449 布朗克斯的故事
2450 卫斯理之蓝血人
2451 保持通话
2453 江山美人
2454 三国之见龙卸甲
2455 后会无期
2456 一出好戏
2457 荒蛮故事
2458 龙门飞甲
2459 变形金刚5：最后的骑士
2460 导火线
2462 窃听风云
2463 窃听风云3 
2464 窃听风云2
2467 圣何塞谋杀案
2469 秘密特工
2470 太阳照常升起
2471 为奴十二年
2472 触不可及（美版）
2474 激战
2475 Hello！树先生
2479 超级学校霸王
2481 烈火战车
2482 情癫大圣
2484 黑侠
2486 新少林五祖
2487 飞一般爱情小说
2488 忘不了
2489 BEYOND日记之莫欺少年穷
2490 澄沙之味
2491 同等族群
2492 老鼠爱上猫
2493 刀剑笑
2494 意外
2495 菊次郎的夏天
2496 特警新人类
2497 卫斯理传奇
2498 鬼打鬼之黄金道士
2500 喋血街头
2501 大魔术师
2503 妇女参政论者
2504 赤焰战场2
2505 灵动：鬼影实录4
2506 好好先生
2507 灵动：鬼影实录3
2508 读书会
2509 刀马旦
2511 灵动：鬼影实录2
2512 空前绝后满天飞2：瞒天过海飞飞飞
2513 真相
2514 午夜凶铃（美版）
2515 无姓之人
2516 怪兽：黑暗大陆
2517 阴阳路
2518 玫瑰人生
2519 绝世好BRA
2520 绝世宝贝
2521 时间牢笼
2522 金矿
2523 潜伏者
2524 寻枪
2525 川岛芳子
2526 布拉德的中年危机
2527 攻壳机动队
2528 跟踪
2530 杀之恋
2532 大三元
2534 龙虾
2535 人类削减计划 
2536 刺客学妹 
2537 丑女也有春天
2538 大事件
2540 买凶拍人
2542 杀手之王
2543 绝种好男人
2544 赌侠1999
2545 丈夫因素2
2546 丈夫因素
2547 特务迷城
2549 我为药狂
2550 火拳快影 
2551 一招半式闯江湖
2552 白头神探3
2553 罗根
2554 X特遣队
2555 柔道龙虎榜
2557 黑夜艳阳
2558 我是谁：没有绝对安全的系统
2559 戴夫造了个迷宫
2560 蝴蝶效应
2561 碧昂丝：新生与超越
2562 大块头有大智慧
2564 灵动：鬼影实录
2565 若能与你共乘海浪之上
2567 秘密夏天
2568 钟无艳
2569 我们的艺术
2570 白头神探2½：恐怖的气味
2571 复制娇妻
2572 降妖别动队
2573 白头神探
2574 JOJO的奇妙冒险：不灭钻石 第一章
2575 黑色星期五
2576 控方证人
2577 红酒烩鸡2
2578 哥斯拉2：怪兽之王
2579 红酒烩鸡
2580 美少女特攻队
2581 恋上你的床
2582 孤男寡女
2583 花好月圆
2584 爱在日落黄昏时
2585 天若有情
2586 麦兜·我和我妈妈
2588 成为简·奥斯汀
2589 蝙蝠侠大战超人：正义黎明
2590 暗战
2592 天际行者
2593 给爸爸的信
2595 愤怒
2596 小萝莉的猴神大叔
2597 好邻居
2598 瘦到死
2599 放·逐
2601 真命天子
2602 寂静人生
2603 男孩杰克
2604 八万里
2605 居家男人
2606 摇滚红与黑
2607 神奇动物在哪里
2608 敢梦敢当
2609 侠探杰克：永不回头
2610 七十七天
2611 无处可逃
2612 和平战士
2613 枪王
2615 流浪的迪潘
2616 海滩游侠
2617 妙先生
2618 蜀山传
2620 珍宝大战
2621 空前绝后满天飞
2622 猎头召唤
2623 帝国的毁灭
2624 何以为家
2625 武曲
2626 黄飞鸿92龙行天下
2627 黑色闪电
2629 他和她的故事
2631 黄飞鸿之铁鸡斗蜈蚣
2633 知无涯者
2634 亚当斯一家的价值观
2635 杀戮指令
2636 黄飞鸿之西域雄狮
2638 神探
2639 爱与黑暗的故事
2640 她比烟花寂寞
2642 阿尔菲
2643 星际迷航10：复仇女神
2644 星际迷航5：终极先锋
2645 星际迷航1：无限太空
2646 星际迷航9：起义
2647 星际迷航2：可汗之怒
2648 星际迷航：超越星辰
2649 星际迷航
2650 星际迷航：暗黑无界
2651 星际迷航8：第一次接触
2652 星际迷航6：未来之城
2653 星际迷航4：抢救未来
2654 星际迷航7：斗转星移
2655 星际迷航3：石破天惊
2657 圆圈
2658 神秘巨星
2660 沙漠女王
2661 怪兽卡车
2662 借口公司
2663 天气之子
2665 冰辙
2666 十二怒汉：大审判
2667 十二怒汉
2668 雨人
2669 我左眼见到鬼
2671 101次求婚
2672 与恐龙同行
2673 帕丁顿熊2
2675 三尺魂
2676 第7日的奇迹
2677 归来
2678 恋爱部屋
2679 冲绳小芙蓉
2680 月与雷
2681 乱反射
2682 魔术师
2683 五亿探长雷洛传1：雷老虎
2685 美国丽人
2686 嫁我吧，哥们 
2687 罗马
2688 偏跟山过不去
2689 沉默的羔羊
2690 谋杀悬案
2691 爆裂鼓手
2692 顽抗的证人
2693 乌龙兄弟
2694 海豹突击队大战僵尸
2695 社交网络
2696 翼
2697 一条狗的使命2
2699  谜离药谎
2700 星河战队：入侵
2701 杀破狼·贪狼
2703 鲨鱼啾大战乌贼娘
2704 一级恐惧
2705 地雷区
2706 夺命五头鲨
2707 夺命三头鲨
2708 终结者
2709 了不起的盖茨比
2710 二十世纪女人
2711 封神传奇
2712 鲨卷风4：四度觉醒
2713 鲨卷风3
2714 廉政风云
2716 恋妻家宫本
2717 何者
2718 使徒行者2：谍影行动
2720 假如猫从世界上消失了
2721 宋家皇朝
2722 追龙
2723 追龙2
2726 食梦者
2727 橘色奇迹
2728 明日的我与昨日的你约会
2729 巴贝特之宴
2730 傲慢与偏见与僵尸
2731 啪嗒啪嗒
2732 扫毒2天地对决
2734 大象之歌
2735 请和我的妻子结婚
2736 屏息
2738 与君相恋100次
2740 明亮的星
2741 达·芬奇密码
2742 超验骇客
2744 蛇之拥抱
2746 中华英雄
2748 维京：王者之战
2750 夺命枪火
2751 魔术师
2753 寻龙诀
2754 笑傲江湖
2756 绝世高手
2757 帕特森
2758 不管妈妈多么讨厌我
2759 鼠胆龙威
2760 无问西东
2761 柯达胶卷
2762 孤岛惊魂
2764 爱在午夜降临前
2765 让子弹飞
2766 李献计历险记
2767 青蜂侠
2768 心理迷宫
2769 天涯海角
2770 巴比龙
2771 校园风云
2772 海啸奇迹
2774 拳外重生
2775 敢死队2
2776 飞驰人生
2777 菲洛梅娜
2778 爱情智囊团
2779 叶问外传：张天志
2781 反贪风暴3
2782 魔岛逃生
2784 摩天营救
2785 我叫MT之山口山战记
2786 捕蝇纸
2787 就是这样
2788 燃情速递
2789 巨齿鲨
2790 印度合伙人
2793 绝杀慕尼黑
2795 西班牙情事
2796 家庭相册
2797 无名之辈
2798 冈仁波齐
2799 致胜一击
2800 新天龙八部之天山童姥
2802 比利·林恩的中场战事
2803 我妻子的一切
2804 非诚勿扰2
2805 橙子和阳光
2806 单身公寓
2807 海市蜃楼
2809 再造战士3：全新一代
2810 刺客信条
2812 豆福传
2813 哈拉夜未眠
2814 全民超人汉考克
2815 心理罪之城市之光
2816 无名战士 
2817 落难见真情
2818 借着雨点说爱你
2819 猎人们
2820 功夫之王
2821 冰雪大作战
2823 大耳朵图图之美食狂想曲
2824 昆塔：反转星球
2825 我的早更女友
2826 叶问
2827 叶问3
2829 胚胎之内
2830 战地军魂
2831 摔跤吧！爸爸
2833 纳什维尔
2834 年鉴计划
2835 绿皮书
2837 百万小宝贝
2838 瘦身男女
2840 意大利任务
2841 盲女凶杀案
2842 灵幻至尊
2844 解救吾先生
2845 正义反击
2846 原野奇侠
2847 警察故事3：超级警察
2849 十诫
2850 特遣部队
2851 超完美夺分
2852 猫咪后院之家
2853 宝贝计划
2855 哥斯拉
2856 绣春刀2：修罗战场
2857 大鱼
2858 魂断蓝桥
2859 高考1977
2860 没事偷着乐
2861 荆轲刺秦王
2862 世界上最长的写真
2863 电影作舟 梦想为马
2864 恋爱的水滴
2865 嫌疑人X的献身
2866 暴风雨
2867 赛车手妮卡
2868 京城81号
2869 孔雀
2870 有话好好说
2871 一个陌生女人的来信
2872 立春
2873 暴力史
2874 说好不分手
2875 日瓦戈医生
2876 鬼入侵
2877 离婚了，就别再来找我
2878 忍者神龟2：破影而出
2879 漂亮妈妈
2880 我和爸爸
2881 地狱男爵
2882 窃听大阴谋
2883 狼
2885 外星追缉令
2886 唐人街
2887 时光骇客
2888 极乐空间
2889 非常嫌疑犯
2890 黑鹰坠落
2891 浑身是劲
2892 郎心似铁
2893 罗斯玛丽的婴儿
2894 童年回忆
2895 末日之战
2896 致命魔术
2897 史努比的惊险夏令营
2898 欲望都市2
2899 我们所知道的生活
2900 特种部队2：全面反击
2901 王牌播音员
2902 断头谷
2903 黑洞表面
2904 火柴人
2905 绿灯侠
2906 霍比特人3：五军之战
2907 霍比特人2：史矛革之战
2908 指环王2：双塔奇兵
2909 霍比特人1：意外之旅
2910 指环王3：王者归来
2911 指环王1：护戒使者
2912 热天午后
2913 科洛弗道10号
2914 重返十七岁
2916 阿飞正传
2918 狂悖青春
2919 牛仔裤的夏天
2920 42号传奇
2921 欲望号街车
2922 钢铁巨人
2923 绿野仙踪
2924 一路顺风，查理布朗
2925 骗局
2926 尘世女孩
2927 时间机器
2928 伤痕
2929 永夜惊魂
2930 姚明年
2931 贫民窟的百万富翁
2932 K歌情人
2933 十二宫
2934 阿里的婚礼
2935 破败工厂
2936 蜂言疯语
2937 比夜更黑
2938 父辈的旗帜
2939 英雄本色3：夕阳之歌
2941 英雄本色2
2943 英雄本色
2945 实习生
2946 火星人玩转地球
2947 紫罗兰永恒花园外传：永远与自动手记人偶
2949 特工佳丽2：武力巾帼
2950 城市英雄
2951 人工智能
2952 旺角卡门
2954 训练日
2955 天使之城
2956 小红帽
2957 环太平洋
2958 倩女幽魂3：道道道
2959 倩女幽魂2：人间道
2962 时间旅行者的妻子
2964 魔发精灵
2966 贝奥武夫
2967 超级无敌掌门狗：人兔的诅咒
2968 一线声机
2969 孔雀公主
2970 卧虎藏龙
2971 谎言之躯
2972 电影人生
2973 刺客战场
2974 海绵宝宝
2975 野兽家园
2976 越空狂龙
2977 海洋深处
2978 阴间大法师
2979 谎话连篇
2980 功夫
2982 完美的世界
2983 流言蜚语
2984 火线干探之黑暗
2985 火线干探之革命
2986 火线干探之复活
2987 入侵脑细胞
2988 特别响，非常近
2989 法官老爹
2990 绝对权力
2991 遗愿清单
2992 超体
2993 了不起的盖茨比
2994 猫狗大战2：珍珠猫复仇
2995 逃出克隆岛
2996 前女友们的幽灵
2997 碟中谍4
2998 碟中谍3
2999 碟中谍
3000 碟中谍2
3001 焦点
3002 七宝奇谋
3003 黑色弥撒
3004 龙潭虎穴
3005 深海狂鲨
3006 烟花
3008 致命罗密欧
3009 荒野猎人
3011 敢死队3
3012 智取威虎山
3013 爱在黎明破晓前
3014 本杰明·巴顿奇事
3015 龙珠Z：复活的弗利萨
3017 血钻
3018 喜羊羊与灰太狼之开心闯龙年
3019 喜羊羊与灰太狼之兔年顶呱呱
3020 喜羊羊与灰太狼之虎虎生威
3021 喜羊羊与灰太狼之牛气冲天
3022 查理和巧克力工厂
3023 超完美谋杀案
3024 母鸡
3025 去看火车
3026 乱世佳人
3027 不孤独的路
3028 我是传奇
3029 信号
3030 太空牛仔
3031 小鸡快跑！
3032 传染病
3033 赛末点
3034 小马王
3035 怪物史瑞克3
3036 怪物史瑞克2
3037 怪物史瑞克
3042 大战外星人
3043 驯龙高手
3045 驯龙高手番外篇：骨碎龙传说
3047 鲨鱼黑帮
3049 穿靴子的猫
3050 超级大坏蛋
3051 守护者联盟
3052 马达加斯加3
3053 马达加斯加2
3054 马达加斯加
3055 大侦探福尔摩斯
3056 大侦探福尔摩斯2诡影游戏
3058 小麻姑娘
3059 神秘河
3060 黑暗阴影
3061 生活多美好
3062 带路人
3063 猫狗大战
3064 静音
3066 蓝色情人节
3067 时间贷
3068 斯巴达300勇士
3069 降临
3070 年轻气盛
3071 少年的你
3072 弗兰兹
3073 跟随我舞步
3074 哥斯拉
3075 哥斯拉：怪兽行星
3076 裁缝
3077 索尔之子
3078 银翼杀手
3079 处子之山
3080 狗心
3081 快乐时光
3082 西北偏北
3083 魔方
3084 行走距离
3085 明日边缘
3086 赛马皮特
3087 杀了我三次
3088 喝彩
3089 末路爱神
3090 超新约全书
3091 2010太空漫游
3092 2001太空漫游
3093 芬妮的旅程
3094 监护风云
3096 将爱放逐
3097 回归
3098 地心引力
3099 童年的许诺
3100 枕边的男人
3101 纵情一曲
3102 安东尼娅家族
3103 酒会
3104 霍华德庄园
3105 父亲的遗赠
3106 幼儿园教师
3107 比海更深
3108 海街日记
3109 四十九天的食谱
3110 怦然心动
3111 45周年
3112 奥利最开心的一天
3113 战地情人
3114 超人2
3115 超人：钢铁之躯
3116 超人归来
3117 超人3
3118 超人2【理查德·唐纳剪辑版】
3119 超人
3120 超人4：和平任务
3121 佛罗里达乐园
3122 看得见风景的房间
3123 掌门人
3124 一呼一吸
3125 盗梦空间
3126 缄默的迷宫
3127 惊恐小镇
3128 野马
3129 水晶人
3130 我们的父辈3： 一个面目全非的国家
3131 我们的父辈2： 一场不同的战争
3132 我们的父辈1： 一个不同的时代
3133 猎魔者
3134 重启咲良田 后篇
3135 重启咲良田 前篇
3136 麦兜故事
3138 愤怒的小鸟2
3140 猫女
3141 挪威的森林
3142 十字锁喉手
3143 龙虎会风云
3144 广东十虎与后五虎
3145 全职高手之巅峰荣耀
3146 罗小黑战记
3147 水儿武士
3148 飞不起来的童年
3149 狂妈上路
3150 鳄鱼的黄眼睛
3151 谋杀论文
3152 星际穿越
3153 为了她
3154 床的另一边
3155 蝙蝠侠与罗宾
3156 蝙蝠侠：黑暗骑士崛起
3157 永远的蝙蝠侠
3158 蝙蝠侠归来
3159 蝙蝠侠：黑暗骑士
3160 蝙蝠侠
3161 蝙蝠侠：侠影之谜
3162 今天的吉良同学
3163 肖申克的救赎
3164 女人心
3165 哈利·波特与死亡圣器（下）
3166 哈利·波特与死亡圣器（上）
3167 蜘蛛侠：英雄远征
3168 哈利·波特与混血王子
3169 天官赐福
3170 倾城之恋
3171 老夫子
3172 哈利·波特与凤凰社
3173 新独臂刀
3174 没有老公的日子
3175 新飞狐外传
3176 少林搭棚大师
3177 史崔特先生的故事
3178 巴黎爱情故事
3179 爱的世界
3180 瞒天计划
3181 命运之夜——天之杯II ：迷失之蝶
3183 哈利·波特与火焰杯
3184 十万火急
3185 碧血剑
3186 水浒传
3187 大旗英雄传
3188 萧十一郎
3189 白玉老虎
3190 多情剑客无情剑
3192 独臂刀
3194 浣花洗剑
3195 洪拳大师
3197 人性
3198 大刀王五
3199 哈利·波特与阿兹卡班的囚徒
3200 中国超人
3201 残缺
3202 求爱敢死队
3204 南少林与北少林
3207 我的国王
3208 内陆帝国
3209 温布尔登
3210 广东靓仔玉
3211 陆阿采与黄飞鸿
3212 泳池情杀案
3213 哈利·波特与密室
3214 童梦失魂夜
3215 现代启示录
3216 摩登仙履奇缘
3217 逃狱三王
3218 战争
3219 爷们儿些
3220 夏威夷往事
3221 三个火枪手
3222 我们是你的朋友
3223 十八般武艺
3225 哈利·波特与魔法石
3226 女儿国
3227 深海浩劫
3228 西部英雄希科克
3229 卢浮魅影
3230 假日惊情
3231 爱乐之城
3232 铁扇公主
3233 在云端
3234 迫降航班
3235 不凡之路
3236 街区大作战
3237 仙女下凡
3238 割喉岛
3239 哪吒
3240 倚天屠龙记大结局
3241 倚天屠龙记
3242 亚瑟王：神剑崛起
3243 生死狙击
3244 周末夜狂热
3245 惊天魔盗团2
3246 北之樱守
3247 楚留香
3248 小岛惊魂
3249 海蒂和爷爷
3250 幸福终点站
3251 万古流芳
3252 分歧者3：忠诚世界
3253 尺八·一声一世 
3254 分歧者2：绝地反击
3255 分歧者：异类觉醒
3256 饥饿游戏3：嘲笑鸟（下）
3257 饥饿游戏3：嘲笑鸟（是激昂）
3258 饥饿游戏
3259 蝙蝠传奇
3260 龙门金剑
3261 洪熙官
3262 笨蛋
3263 日落大道
3264 神奇燕尾服
3265 跳出我天地
3266 新龙凤配
3267 流星蝴蝶剑
3269 觉醒
3270 麦克白
3271 血色侦程：1983
3272 血色侦程：1980
3273 血色侦程：1974
3274 青春冒险王
3275 五郎八卦棍
3277 八美图
3278 影帝行动
3280 泡吧侦探
3282 关于一个男孩
3283 憨豆特工
3284 少林三十六房
3286 末路丢失
3287 霹雳十杰
3289 钟馗娘子
3290 愚人之乐
3291 缘份
3293 阿薇尔与虚构世界
3295 血滴子
3297 大刺客
3298 超重警官
3299 拳击
3300 浸没
3301 大醉侠
3302 琦玉歌者
3303 神雕侠侣
3304 倩女幽魂
3305 千娇百媚
3306 冬日将至
3307 恋恋红城
3308 女侠黑蝴蝶
3309 王昭君
3311 钢琴家
3312 埋伏
3313 出租家庭
3314 壮志凌云
3315 忍者神龟：变种时代
3316 罗马假日
3317 龙凤配
3318 出发吧，凯莉
3319 温莎之谜
3320 七月八月
3321 战争与和平
3322 终结者：创世纪
3323 形影不离
3324 星路奇程
3325 舞动的心
3326 夫妻之间
3327 13岁不孤单
3328 禁闭岛
3329 在劫难逃
3330 弗里敦
3331 辩护
3332 最黑暗的一天
3333 命运交织
3334 疯癫之翼
3335 拯救大兵瑞恩
3336 爱和愤怒
3337 足球使命
3338 迪多小子
3339 兵临城下
3340 探险记
3341 敞开的门
3342 我们的1944
3343 听说爷爷去世了
3345 命运之夜——天之杯：恶兆之花
3346 跨越时空的爱人
3347 破浪
3348 杀戮战警
3349 无线追梦人
3350 伟大杰作
3351 自由世界
3352 上传
3353 伟大的梦想
3354 滚蛋吧，大魔王！
3355 三傻西行记
3356 邂逅未知
3357 神奇动物：格林德沃之罪
3359 两小无猜
3360 午夜巴士
3361 幽暗骏马
3362 命运列车
3363 恶魔之门
3364 年轻的女孩
3365 树下惊魂
3366 奋不顾身
3367 妈妈的使命
3368 火花与灰烬
3369 伊丽莎白镇
3370 名声大噪
3371 我是教师
3372 永远年轻
3373 幸运
3374 救世兵团
3375 老无所依
3376 放逐
3377 使命88
3378 教父3
3379 教父2
3380 教父
3381 斗牛士
3382 铁面无私
3383 BJ单身日记2：理性边缘
3384 维京遗产
3385 今天开始世界属于你
3386 BJ单身日记
3387 真相之上
3388 好汉不死
3389 琦玉歌者3
3390 琦玉歌者2
3391 真爱至上
3392 暹罗之战
3393 笑忘村
3394 贱女孩
3395 她不知道名字的那些鸟儿
3396 未来杀手
3397 奇幻精灵事件簿
3398 星尘
3399 守望者
3400 银河追缉令
3401 美丽心灵
3402 雨果
3403 特种部队：眼镜蛇的崛起
3404 天气预报员
3405 海绵宝宝历险记
3406 荒野生存
3407 夏洛特的网
3408 红眼航班
3409 变形金刚3
3410 变形金刚4：绝迹重生
3411 科洛弗档案
3412 变形金刚2
3413 海云台
3414 荒岛余生
3415 魔力女战士
3416 最后的城堡
3417 千钧一发
3418 猫鼠游戏
3419 古墓丽影2
3420 古墓丽影
3421 变形金刚
3422 楚门的世界
3423 记忆裂痕
3424 肇事逃逸
3425 乐动我心
3426 最终联赛
3427 逃生
3428 我愿意
3429 致命的记忆
3430 犯罪心理
3431 西部往事
3432 超时空同居
3433 大地惊雷
3434 兰戈
3435 第二滴血
3436 夺宝奇兵3
3437 夺宝奇兵4
3438 夺宝奇兵2
3439 狙击蜘蛛巢
3440 夺宝奇兵
3441 地心抢险记
3442 阿甘正传
3443 资本主义：一个爱情故事
3444 蒂凡尼的早餐
3445 世界之战
3446 少数派报告
3447 丁丁历险记
3448 侠探杰克
3449 整容日记
3450 变身超人
3451 西城童话
3452 空中营救
3453 肆式青春
3454 赛德克·巴莱 
3455 逃出生天
3456 国王的演讲
3457 饥饿游戏2：星火燎原
3458 心碎往事
3459 回归
3460 失落的梦
3461 假日之旅
3462 与鱼共眠
3463 初恋这件小事
3464 摇滚英雄
3465 一路惊喜
3466 临时保姆2
3467 警徽与背叛
3468 绝美之城
3469 家庭护理
3470 戴珍珠耳环的少女
3471 张震讲故事之鬼迷心窍
3472 旅馆大堂对面
3473 刀剑神域：序列之争
3474 新步步惊心
3475 江湖论剑实录
3476 三笑之才子佳人
3477 爱与荣耀
3478 饭局也疯狂
3479 玛丽与魔女之花
3481 贝利叶一家
3482 饮食男女-好远又好近
3483 限制法令
3484 河口的圣诞节
3485 宝贝训练营
3486 翻转
3487 谎言的摇篮
3488 弗兰克
3489 181号储物柜
3490 圣诞重聚
3491 短信杀机
3493 为爱劫持
3494 寻女记
3495 鲨卷风2
3496 鲨卷风
3497 情感大师
3498 老人日记
3499 重来
3500 惊天告密
3501 我是植物人
3502 南泥湾
3504 奋斗
3505 一场风花雪月的事
3506 建国大业
3507 建党伟业
3508 圣诞奇缘：一狗二主
3509 远方的小伙伴
3510 我生命的战斗
3511 勇往直前
3512 全城高考
3513 我想要的圣诞礼物
3514 先见之明
3515 遗迹
3516 婚礼教堂
3517 疯狂动物园
3518 冰封：重生之门
3519 重启新生
3520 坏女孩
3521 枪火下
3522 黑色幽默
3523 揭秘骗局
3524 一八九四·甲午大海战
3525 食人虫
3526 初到东京
3527 巨蟒大战食人鳄
3528 天机·富春山居图
3529 超脱
3530 金刚王：死亡救赎
3531 异形大战银河猎人
3532 圣诞玫瑰
3533 浮城谜事
3534 警匪
3535 瓦斯科小丑
3536 救赎
3537 空气
3538 幽灵连线
3539 变化的季节
3540 第一次
3541 周三不存在
3542 最后的权利 第二季
3543 狮心王理查：平叛之战
3544 最后的权利 第一季
3545 德克鲁传奇
3546 危险关系
3547 触不到的爱
3548 爱在西班牙
3549 性爱、婚姻和背叛
3551 最后的英雄
3552 横跨西班牙
3553 由吻生爱
3554 忠烈杨家将
3555 白幽灵传奇之绝命逃亡
3556 叶问：终极一战
3557 毒战
3558 我的青春期
3559 死无葬身之地
3560 蒸发太平洋
3561 非常幸运
3563 警察日记
3565 凯撒密令
3566 黑洞危机
3567 巴黎宝贝
3568 六弄咖啡馆
3570 大上海
3571 第三个人
3572 孤岛惊魂
3573 盲探
3574 二十二
3575 我的新野蛮女友
3576 深夜前的五分钟
3579 东成西就2011
3580 逆光飞翔
3581 四大名捕大结局
3582 四大名捕
3583 痞子英雄之全面开战
3584 好雨时节
3585 北京遇上西雅图
3586 初恋未满
3587 团圆
3588 危城之恋
3589 越来越好之村晚
3590 精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜
3591 戒烟不戒酒
3592 战狼
3593 秋之白华
3594 搜索
3595 战国
3596 蓝色骨头
3597 十二公民
3598 绣春刀
3599 蛋炒饭
3600 密室之不可告人
3601 硬汉2：奉陪到底
3602 搞定岳父大人
3603 青春派
3604 长江图
3605 萧红
3606 西风烈
3607 百鸟朝凤
3608 我不是王毛
3609 匹夫
3610 80'后
3611 少女哪吒
3612 白鹿原
3613 武林外传
3614 无人区
3615 柳如是
3616 万箭穿心
3617 周恩来的四个昼夜
3618 斗牛
3619 黄金大劫案
3620 钢的琴
3622 索兰与路德维格的圣诞节
3623 机器人战警
3624 怒海劫运
3625 冰川鲨鱼
3626 超级风暴
3627 空中世界二战
3628 狂怒之阿登战役
3629 刀走偏锋
3630 地心纳粹
3631 邪恶小队
3632 卡贾基
3633 圣安地列斯地震
3634 鲨鱼星球
3635 声之形
3636 动作/悬疑
3637 锈与骨
3638 蔚蓝深海
3639 心房客
3640 剧情/爱情
3641 魔鬼小提琴家帕格尼尼
3642 独家新闻
3643 酒业风云
3644 红尘极路
3645 猫侍
3646 猫侍 前往南之岛
3647 菊次郎的夏天
3648 普罗旺斯的夏天
3649 我在故宫修文物大电影
3650 追凶者也
3651 逆战
3652 森林孤影
3653 拆弹部队
3654 疯狂约会美丽都
3655 梅子鸡之味
3656 窃听风暴
3657 麦积山的呼唤
3658 笔仙Ⅱ
3659 激浪青春
3660 血彩
3661 意外的恋爱时光
3662 一次别离
3663 奇异恐惧 
3664 丑男大翻身
3665 全民目击
3666 临终囧事
3667 花漾
3668 猎仇者
3669 大地赤子史来贺
3670 功夫战斗机
3671 魂断日内瓦
3672 奥林匹斯的陷落
3673 烈日灼心
3674 夺命地铁
3675 璀璨的婚礼
3676 催眠大师
3677 不二神探
3678 白日焰火
3679 定军山
3680 万万没想到
3681 西游记之大圣归来
3682 中国惊奇先生